<!doctype html>
<html>
<head>
<title>Cesium</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
    font-family: sans-serif;
}

dt {
    margin-top: 7px;
}

dd {
    margin-top: 7px;
}

li {
    margin-top: 3px;
}

ul {
    list-style-type: none;
}
</style>
</head>
<body>
  <div>
    <img src="Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png" style='width: 400px' />
    <ul>
      <li><b>Local links</b>
        <dl>
          <dt>
            <a href="Build/Documentation/index.html">Documentation</a>
          </dt>
          <dd>The complete API documentation and reference.</dd>
          <dt>
            <a href="Apps/HelloWorld.html">Hello World</a>
          </dt>
          <dd>
            The simplest possible Cesium application.
          </dd>
          <dt>
            <a href="Apps/CesiumViewer/index.html">Cesium Viewer</a>
          </dt>
          <dd>
            A simple Cesium reference application which allows you to browse the globe and select from a variety of imagery and terrain
            layers as well as load CZML, GeoJSON, and other formats supported by Cesium.
          </dd>
          <dt>
            <a href="Apps/Sandcastle/index.html">Sandcastle</a>
          </dt>
          <dd>Cesium's live code editor and example gallery. Browse examples highlighting features of the Cesium API and edit and run
            them all in your web browser. Cesium applications created in Sandcastle can even be saved and downloaded.</dd>
        </dl>
      <li><b>Unit Tests</b>
        <dl>
          <dt>
            <a href="Specs/SpecRunner.html">Run all tests</a>
          </dt>
          <dt>
            <a href="Specs/SpecRunner.html?webglValidation">Run with WebGL validation</a>
          </dt>
          <dt>
            <a href="Specs/SpecRunner.html?category=none">Select a test to run</a>
          </dt>
          <dt>
            <a href="Specs/SpecRunner.html?category=WebGL">Run only WebGL tests</a>
          </dt>
          <dt>
            <a href="Specs/SpecRunner.html?category=All&amp;not=WebGL">Run only non-WebGL tests</a>
          </dt>
        </dl></li>
      <li><b>External links</b>
        <dl>
          <dt>
            <a href="//cesiumjs.org">Homepage</a>
          </dt>
          <dd>The official Cesium homepage</dd>
          <dt>
            <a href="//cesiumjs.org/tutorials.html">Tutorials</a>
          </dt>
          <dd>Step by step guides for learning to use Cesium</dd>
          <dt>
            <a href="//cesiumjs.org/forum.html">Forum</a>
          </dt>
          <dd>Our forum and mailing list, questions and feedback welcome from all skill levels</dd>
          <dt>
            <a href="//github.com/AnalyticalGraphicsInc/cesium">GitHub</a>
          </dt>
          <dd>The official Cesium GitHub repository</dd>
          <dt>
            <a href="//cesiumjs.org/demos.html">Showcases</a>
          </dt>
          <dd>Demos and information about projects using Cesium</dd>
          <dt>
            <a href="http://webglreport.com/">WebGL Report</a>
          </dt>
          <dd>Provides technical information about WebGL capabilities supported by your browser</dd>
        </dl></li>
    </ul>
  </div>
  <script type="text/javascript">
      if (window.location.protocol === 'file:') {
          document.body.innerHTML = ""
          document.write('<p><b>This file must be hosted in a web server.</br>');
          document.write('See our <a href="https://cesiumjs.org/2013/04/12/Cesium-up-and-running/">Getting Started</a> ');
          document.write('tutorial for a step-by-step guide.</b></p>');
      }
  </script>
</body>
</html>
