Command: start /B "" C:\Python27\python.exe C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict.py --cd=C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\ --alarm --redirect=C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict/preds/5c80536b93d646da9cd0dbf4dca0d6b7edf9f03c/py_log -vv --latdelta=3 --londelta=3 -p1 -f5 -t 1525814932 --lat=48 --lon=-123 5c80536b93d646da9cd0dbf4dca0d6b7edf9f03c 2>&1
Output: ERROR: Uncaught exception
Traceback (most recent call last):
  File "C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict.py", line 711, in <module>
    main()
  File "C:\Python27\lib\site-packages\statsd.py", line 144, in f
    return func(*args, **kw)
  File "C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict.py", line 201, in main
    os.mkdir(uuid_path, 0770)
WindowsError: [Error 3] The system cannot find the path specified: './predict/preds//5c80536b93d646da9cd0dbf4dca0d6b7edf9f03c/'
Traceback (most recent call last):
  File "C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict.py", line 711, in <module>
    main()
  File "C:\Python27\lib\site-packages\statsd.py", line 144, in f
    return func(*args, **kw)
  File "C:\Ampps\www\AIFCOMSSwithCUPredictorTest\predict\predict.py", line 201, in main
    os.mkdir(uuid_path, 0770)
WindowsError: [Error 3] The system cannot find the path specified: './predict/preds//5c80536b93d646da9cd0dbf4dca0d6b7edf9f03c/'

